<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<configSections>
  <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
   <section name="DFM_Diesel.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
  </sectionGroup>
 </configSections>
 <connectionStrings>
		<add name="DefaultConnection" connectionString="Data Source=C:\DFM Software\DFM FuelSystem\FuelSystem.db;" providerName="Microsoft.Data.Sqlite"/>
	</connectionStrings>
 <userSettings>
  <DFM_Diesel.Properties.Settings>
   <setting name="License" serializeAs="String">
    <value />
   </setting>
   <setting name="ActivatedDate" serializeAs="String">
    <value />
   </setting>
   <setting name="ExpiryDate" serializeAs="String">
    <value />
   </setting>
   <setting name="Server" serializeAs="String">
    <value>False</value>
   </setting>
   <setting name="Local" serializeAs="String">
    <value>True</value>
   </setting>
   <setting name="ServerPath" serializeAs="String">
    <value />
   </setting>
   <setting name="PCNumber" serializeAs="String">
    <value />
   </setting>
   <setting name="CompanyName" serializeAs="String">
    <value />
   </setting>
   <setting name="VATReg" serializeAs="String">
    <value />
   </setting>
   <setting name="Person" serializeAs="String">
    <value />
   </setting>
   <setting name="Email" serializeAs="String">
    <value />
   </setting>
   <setting name="Address" serializeAs="String">
    <value />
   </setting>
   <setting name="NameOfPC" serializeAs="String">
    <value />
   </setting>
   <setting name="FleetSize" serializeAs="String">
    <value>50</value>
   </setting>
  </DFM_Diesel.Properties.Settings>
 </userSettings>
</configuration>